.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:  0 1rem 2rem 0rem ;
    text-align: center;
    display: inline-block;
    border-radius: 25px;
    max-width: 35rem;
    background-color: #fff;
    box-shadow: 0 .3rem .5rem rgba($color-black, .2);

    
    &__header {
      width: 10rem;
      background-image: linear-gradient(to right , #f1f6fd, #f0fbfe);
      margin: 0 auto;
      border-radius: 50%;
      transform: rotate(-240deg);
     //  position: relative;

      @media only screen and (max-width: 730px) {
        width: 7rem;
      }
    }
    
    &__image {
      margin: 0 auto;
      width: 40%;
      display: block;
      background-color: transparent;
      fill: $color-primary;
      transform: rotate(240deg);
    }
   
    &__body {
      flex: 1 1 auto;
    }
    
    &__title {
      margin-bottom: 1.2rem;

      @media only screen and (max-width: 730px) {
        margin-bottom: .7rem;   
      }
   
     h3 {
       font-family: "Lato-light";
       font-size: 2.4rem;
       color: $color-primary;

        @media only screen and (max-width: 730px) {
          font-size: 2rem;   
        }
     }
    }
   
   &__text {
     margin: 0 auto;
     max-width: 80%;

     @media only screen and (max-width: 730px) {
      font-size: 1.4rem;   
    }
   }

//    &--1 {
//      grid-row: 2/3;  
//    }
}


.slide-card {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all .2s ease-in-out;
  opacity: .4;
  // margin-left: 1rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  padding: 1rem 1.5rem;
  border-radius: 30px;
  text-align: center;

  background-color: $color-white;
  box-shadow: 0 15px 40px 0 rgba(0,0,0 , .1);

  @media only screen and (max-width: "1000px") {
    width: 50%;
  }
  @media only screen and (max-width: "730px") {
    width: 90%;
  }
  @media only screen and (max-width: "370px") {
    width: 99%;
  }
  &__heading {
    border-radius: 100px;
    text-align: center;
    // transform: scale(1.4);
  }
  
  &__heading-img {
    width: 80%;
    border: 4px solid $color-primary;
    padding: .1rem;
    display: inline-block;
    border-radius: 100px;
  }

  &__header {
    color: $color-primary;
    font-size: 2.4rem;
    font-family: "Lato-Medium";
    font-weight: 400;
    margin-top: 1rem;
  }

  &__position {
    font-size: 2rem;
    font-family: "OpenSans-Regular";
    color: $color-text-grey;
    margin-top: 1rem;
  }

  &__message {
    font-size: 1.8rem;
    color: $color-text-grey;
    font-family: "OpenSans-Regular";
    margin-top: 1rem;
    padding: 0 2rem;
  }
}


.slide-card--active {
  opacity: 1;
  transform: scale(1.2);
}