section {
    transform: translateY(0);
    opacity: 1;
    transition: all .5s ease-in;
}

.section--hidden {
    opacity: 0;
    transform: translateY(10rem);
}

.header {
    padding-top: 3rem;
    // padding-bottom: 15rem;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(201, 201, 201);

    
    &::before {
        position: absolute;
        display: block;
        content: "";
        height: 100%;
        width: 87rem;
        -wrbkit-background-image: -webkit-linear-gradient(-220deg, #1d3ede, #01e6f8);
        background-image: linear-gradient(-220deg, #1d3ede, #01e6f8);
        top: -50px;
        right: 5%;
        z-index: -1;
        border-radius: 50% 0 50% 50%;
        box-shadow:-3rem 2rem rgba(rgb(99, 98, 98) , .1);

        @media only screen and (max-width: 1900px) {
            width: 80rem;
        } 
        // @media only screen and (max-width: 1800px) {
        //     right: 10%;
        //     width: 70rem;
        // } 
        @media only screen and (max-width: 1700px) {
            height: 57rem;
            width: 70rem;
        } 
        @media only screen and (max-width: 1550px) {
            right: 2%;
        } 
        @media only screen and (max-width: 1390px) {
            width: 63rem;
            border-radius: 150% 0 90% 50%;  
            box-shadow:-1.5rem 1.5rem rgba(rgb(99, 98, 98) , .1);
        }
        @media only screen and (max-width: 1240px) {
            width: 58rem;
        }
        @media only screen and (max-width: 1190px) {
            display: none;
        }

    }

    &__left {
        flex: 0 0 60%;

        @media only screen and (max-width: 1300px) {
            flex: 0 0 50%;
        }
        @media only screen and (max-width: 830px) {
            flex: 0 0 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
    }

    &__right {
        flex: 0 0 37%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        @media only screen and (max-width: 1100px) {
            flex: 0 0 50%;
        }

        @media only screen and (max-width: 830px) {
            flex: 0 0 100%;
            flex-direction: column;
            text-align: center;
            margin-top: 3.5rem;
        }

        &::after {
            content: "";
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 150%;
            width: 150%;
            -wrbkit-background-image: -webkit-linear-gradient(-220deg, #1d3ede, #01e6f8);
            background-image: linear-gradient(-220deg, #1d3ede, #01e6f8);
            z-index: -1;
            border-radius: 50% 50% 50% 50%;
            box-shadow:-3rem 2rem rgba(rgb(99, 98, 98) , .1);

            @media only screen and (max-width: 1190px) {
                display: block;
            }

            @media only screen and (max-width: 830px) {
                height: 120%;
                width: 90%;
                box-shadow: 0rem 20px 10px rgba(rgba(0, 0, 0, 0.885) , .1);
            }
        }
    }

    &__image {
        width: 100%;

        @media only screen and (max-width: 1700px) {
            width: 90%;
        } 
        @media only screen and (max-width: 1000px) {
            width: 100%;
        }
        @media only screen and (max-width: 830px) {
            width: 60%;
        }
    }

}

/////////////////////////
// about Section
////////////////////////
.about {
    padding: 15rem 0;
    display: flex;
    // flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 1000px) {
        flex-wrap: wrap;
    }

    &__left {
        flex: 0 0 58.3333%;
        position: relative;

        @media only screen and (max-width: 1059px) {
            flex: 0 0 60%;
        }
        @media only screen and (max-width: 1000px) {
            flex: 0 0 100%;
            margin: 0 auto;
        }
    }

    &__img {
        // margin-left: ;
        display: inline-block;
        width: 105%;
        z-index: 0;
        margin-left: 2.5rem;
    }

    &__svg-img {
        position: absolute;
        top: 5%;
        left: 8%;
        width: 100%;
        margin: 0 auto;
    }
    
    &__right {
        margin-left: 4rem;
        flex: 0 0 41.6667%;

        @media only screen and (max-width: 1059px) {
            flex: 0 0 50%;
            margin-left: 0rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        @media only screen and (max-width: 1000px) {
            flex: 0 0 100%;
        }
    }
 
}
/////////////////////////
// services Section
////////////////////////
.services {

    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 1160px) {
        flex-wrap: wrap;
    }
    
    &__left {
        flex: 0 0 30%;
        margin-right: auto;
        max-width: 30%;

        @media only screen and (max-width: 1200px) {
            flex: 0 0 40%;
            max-width: 40%;
        }

        @media only screen and (max-width: 1160px) {
            flex: 0 0 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 5rem;
            text-align: center;
        }

    }
    
    &__right {
        flex: 0 0 70%;
        // grid-gap: 0rem;
        max-width: 60%;
        position: relative;
        // max-width: 65%;
        // margin-left: auto;
        @media only screen and (max-width: 1200px) {
            flex: 0 0 50%;
            max-width: 50%;
        }
        @media only screen and (max-width: 1160px) {
            flex: 0 0 100%;
            max-width: 100%;
            display: flex;
        }

        @media only screen and (max-width: 730px) {
            margin-bottom: 5rem;
        }
    }

    &__bg {
        z-index: -1;
        position: absolute;
        top: 4rem;
        left: 0;
        width: 100%;
        
        @media only screen and (max-width: 1400px) {
            width: 120%;
            left: -10%;
        }

        @media only screen and (max-width: 1160px) {
            width: 99%;
            left: 0;
        }

        @media only screen and (max-width: 730px) {
            display: none;
        }
    }

    &__cards {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 3rem;
        
        @media only screen and (max-width: 730px) {
            column-gap: 0;
        }

        @media only screen and (max-width: 730px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

    }

    &__card--1{
        grid-row: 2/4;
        grid-column: 1/2;

        @media only screen and (max-width: 730px) {
            grid-row: 1/2;
            grid-column: auto;
        }
    }
    &__card--2{
        grid-row: 4/6;
        grid-column: 1/2;

        @media only screen and (max-width: 730px) {
            grid-row: 2/3;
            grid-column: auto;
        }
    }
    &__card--3{
        grid-row: 1/3;
        grid-column: 2/3;

        @media only screen and (max-width: 730px) {
            grid-row: 3/4;
            grid-column: auto;
        }
    }
    &__card--4{
        grid-row: 3/5;
        grid-column: 2/3;

        @media only screen and (max-width: 730px) {
            grid-row: 4/5;
            grid-column: auto;
        }
    }
}

/////////////////////////
// Statistics Section
////////////////////////

.statistics {
    position: relative;

    &__svg-bg {
        z-index: 0;
    }

    &__status {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: 0 5rem;
        z-index: 1;

        @media only screen and (max-width: 760px) {
            padding: 0 2.5rem;
        }
    }

    &__status--col {
        text-align: center;
        color: $color-white;

        &__value {
            font-size: 6rem;
            font-family: "Lato-bold";

            @media only screen and (max-width: 1100px) {
                font-size: 4rem;
            }
            @media only screen and (max-width: 950px) {
                font-size: 3rem;
            }
            @media only screen and (max-width: 760px) {
                font-size: 2.5rem;
            }

            @media only screen and (max-width: 470px) {
                font-size: 1.8rem;
            }
        }
        
        &__name {
            font-size: 2.4rem;
            font-family: "Lato-semibold";
            
            @media only screen and (max-width: 1100px) {
                font-size: 2rem;
            }
            
            @media only screen and (max-width: 950px) {
                font-size: 1.5rem;
            }
            @media only screen and (max-width: 760px) {
                font-size: 1.3rem;
            }

            @media only screen and (max-width: 470px) {
                font-size: 1.1rem;
            }
        }
    }
}

/////////////////////////
// Customer Section
////////////////////////
.customer {
    padding: 10rem 0;
    position: relative;
    // &::after {
    //     clear: both;
    //     content: '';
    //     display: block;
    // }
}

.customer-heading {
    text-align: center;
    margin-top: 5rem;
}

/////////////////////////
// Feature Section
////////////////////////

.feature {
    padding: 5rem 3rem;

    @media only screen and (max-width: 800px) {
        padding: 5rem 0;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 2rem;

        @media only screen and (max-width: 1220px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        @media only screen and (max-width: 888px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(auto-fit, 1fr);
        }
    }

    &__item {
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    &__item-main {
        width: 100%;
    }

    &__icon {
        margin-right: 2rem;
    }
 
    &__icon-svg {
        box-sizing: initial;
        display: block;
        width: 2.2rem;
        height: 2.2rem;
        fill: $color-primary;
        background-color: $color-white;
        border-radius: 50%;
        padding: 1.5rem;
        box-shadow: 0 .4rem 1rem rgba(rgb(99, 98, 98) , .1);
    }


}
///////////////////
// FOOTER SECTION
//////////////////

.footer {
    height: 100%;
    padding: 8rem 30rem 2rem 30rem;
    background-color: rgba(242, 242, 242, 0.912);
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 60% 35% 5%;
    grid-template-areas: "form company services"
                         "form follow ."
                         "form copyright copyright";
    

    @media only screen and (max-width: 1550px) {
        padding: 5rem 18rem;
    }
    @media only screen and (max-width: 1340px) {
        padding: 5rem 12rem;
    }
    @media only screen and (max-width: 1020px) {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr auto auto auto;
        grid-template-areas: "form form"
                             "company services"
                             "follow follow"
                             "copyright copyright";
    }

    @media only screen and (max-width: 615px) {
        padding: 5rem 7rem;
    }
    @media only screen and (max-width: 400px) {
        padding: 5rem 4.5rem;
    }


    &__form {
        @media only screen and (max-width: 1020px) {
            width: 80%;
            margin: 0 auto;
        }
        @media only screen and (max-width: 810px) {
            width: 90%;
        }
        @media only screen and (max-width: 450px) {
            width: 100%;
        }
    }

    &__heading {
        color: #1d3ede;
        font-size: 2.4rem;

        @media only screen and (max-width: 670px) {
            font-size: 2.2rem;
        }
    }
    
}

.company {
    grid-area: company;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    margin-left: 5rem;

    @media only screen and (max-width: 1020px) {
        margin-left: auto;
        margin-right: 5rem;
        margin-top: 15rem;
    }
    @media only screen and (max-width: 810px) {
        margin-right: 6rem;
    }
    @media only screen and (max-width: 615px) {
        margin-right: 4rem;
    }
    @media only screen and (max-width: 470px) {
        margin-left: 0rem;
        margin-right: 2rem;
    }

    &__list {
        list-style: none;
    }
    
    &__item {
        font-size: 2rem;
        margin-top: 1rem;
        transition: all .1s ease-in-out;

        @media only screen and (max-width: 670px) {
            font-size: 1.7rem;
            margin-top: .8;
        }

        &:first-child {
            margin-top: 3rem;

            @media only screen and (max-width: 670px) {
                margin-top: 2.5rem;
            }
        }

    }
    
    &__link {
        color: #666666;
        transition: all .1s ease-in-out;
        display: inline-block;
        
        &:link,
        &:focus {
            text-decoration: none;   
            color: #666666;
        }
        
        &:hover {
            color: rgba(253, 174, 28, 0.912);
            transform: rotate(5deg) scaleX(1.1);
            background-color: rgba(109, 109, 109, 0.96);
        }
    }

}

.footer-services {
    grid-area: services;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 5rem;

    @media only screen and (max-width: 1020px) {
        margin-left: 5rem;
        margin-right: auto;
        margin-top: 15rem;
    }
    @media only screen and (max-width: 810px) {
        margin-left: 6rem;
    }
    @media only screen and (max-width: 615px) {
        margin-left: 4rem;
    }
    @media only screen and (max-width: 470px) {
        margin-left: 2rem;
        margin-right: 0;
    }

    &__list {
        list-style: none;
    }
    
    &__item {
        font-size: 2rem;
        margin-top: 1rem;
        transition: all .1s ease-in-out;

        @media only screen and (max-width: 670px) {
            font-size: 1.7rem;
            margin-top: .8;
        }

        &:first-child {
            margin-top: 3rem;

            @media only screen and (max-width: 670px) {
                margin-top: 2.5rem;
            }
        }

    }
    
    &__link {
        color: #666666;
        transition: all .1s ease-in-out;
        display: inline-block;
        
        &:link,
        &:focus {
            text-decoration: none;   
            color: #666666;
        }
        
        &:hover {
            color: rgba(253, 174, 28, 0.912);
            transform: rotate(-5deg) scaleX(1.1);
            background-color: rgba(109, 109, 109, 0.96);
        }
    }
}

.follow-us {
    grid-area: follow;
    margin-left: 5rem;
    
    @media only screen and (max-width: 1020px) {
        text-align: center;
        margin: 0 auto;
        margin-top: 5rem;
    }

}

.social {
    margin-top: 2rem;

    
    &__link {
        margin-right: 1rem;
        text-align: left;
        text-decoration: none;
        
        &:hover > .icon {
            transform: scale(1.2);
        }
        &:hover > .icon-twitter {
            fill: #1DA1F2;
        }
        &:hover > .icon-linkedin {
            fill: #2867B2;
        }
        &:hover > .icon-google {
            fill: #DB4437;
        }
        &:hover > .icon-facebook {
            fill: #4267B2;
        }
    }
}

.copyright {
    grid-area: copyright;

    font-size: 1.8rem;
    font-family: "Lato-Regular";
    color: #999999;

    @media only screen and (max-width: 1020px) {
        margin: 0 auto;
        margin-top: 3rem;
    }
    @media only screen and (max-width: 670px) {
        font-size: 1.5rem;
    }
    @media only screen and (max-width: 490px) {
        font-size: 1.2rem;
    }
    @media only screen and (max-width: 420px) {
        font-size: 1rem;
        text-align: center;
    }

    &__link {
        color: #007bff;
        text-decoration: none;
    }
}
